dn: uid=sas,ou=users,dc=aws,dc=com
uid: sas
cn: sas
sn: sas
mail: sas@aws.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: Harmony!
shadowLastChange: 17653
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 7001
gidNumber: 7001
homeDirectory: /home/sas

dn: uid=sasdemo,ou=users,dc=aws,dc=com
uid: sasdemo
cn: sasdemo
sn: sasdemo
mail: sasdemo@aws.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: Harmony!
shadowLastChange: 17653
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 7002
gidNumber: 7002
homeDirectory: /home/sasdemo

dn: uid=cas,ou=users,dc=aws,dc=com
uid: cas
cn: cas
sn: cas
mail: cas@aws.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: Harmony!
shadowLastChange: 17653
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 7003
gidNumber: 7003
homeDirectory: /home/cas

dn: uid=viadm,ou=users,dc=aws,dc=com
uid: viadm
cn: viadm
sn: viadm
mail: viadm@aws.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: Harmony!
loginShell: /bin/bash
uidNumber: 7004
gidNumber: 7004
homeDirectory: /home/viadm/

dn: uid=videmo1,ou=users,dc=aws,dc=com
uid: videmo1
cn: videmo1
sn: videmo1
mail: videmo1@aws.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: Harmony!
loginShell: /bin/bash
uidNumber: 7005
gidNumber: 7005
homeDirectory: /home/videmo1

dn: uid=videmo2,ou=users,dc=aws,dc=com
uid: videmo2
cn: videmo2
sn: videmo2
mail: videmo2@aws.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: Harmony!
loginShell: /bin/bash
uidNumber: 7006
gidNumber: 7006
homeDirectory: /home/videmo2

dn: uid=videmo3,ou=users,dc=aws,dc=com
uid: videmo3
cn: videmo3
sn: videmo3
mail: videmo3@aws.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: Harmony!
loginShell: /bin/bash
uidNumber: 7007
gidNumber: 7007
homeDirectory: /home/videmo3

